{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ChatApp": "server =(local); database=ChatApp;uid=sa;pwd=12345;TrustServerCertificate=True",
  }
}
