{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ChatApp": "server =(local); database=ChatApp;uid=sa;pwd=12345;TrustServerCertificate=True"
  }
  //"ConnectionStrings": {
  //  "ChatApp": "Data Source=DESKTOP-UMM86U5;Initial Catalog=ChatApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  //}
}
